# Agora

./: .gitignore  Agora.sln  Dockerfile  README.md
.github/workflows/: teeest.yaml
Agora.Api/: Agora.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Agora.Api/Common/: AgoraProblemDetailsFactory.cs
Agora.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  DiscussionMappingConfig.cs
Agora.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DiscussionController.cs  ErrorsController.cs
Agora.Api/Properties/: launchSettings.json
Agora.Application/: Agora.Application.csproj  DependencyInjection.cs
Agora.Application.UnitTests/: AccountTests.cs  Agora.Application.UnitTests.csproj  DiscussionTests.cs
Agora.Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginResult.cs
Agora.Application/Authentication/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResult.cs
Agora.Application/Common/Authentication/: IJwtTokenGenerator.cs  IPasswordManager.cs
Agora.Application/Common/Behaviour/: ValidationBehavior.cs
Agora.Application/Common/Persistence/: IAccountRepository.cs  IDiscussionRepository.cs
Agora.Application/Discussion/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs  AddCommentResult.cs
Agora.Application/Discussion/Commands/AddFavourite/: AddFavouriteCommand.cs  AddFavouriteCommandHandler.cs  AddFavouriteCommandValidator.cs  AddFavouriteResult.cs
Agora.Application/Discussion/Commands/CreateDiscussion/: CreateDiscussionCommand.cs  (+3 more)
Agora.Contracts/Authentication/: LoginRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Agora.Contracts/Discussion/GetRequests/: DiscussionsListRequest.cs  MyDiscussionsListRequest.cs  MyFavouritesListRequest.cs
Agora.Contracts/Discussion/PostRequests/: AddCommentRequest.cs  AddFavouriteRequest.cs  CreateDiscussionRequest.cs  DeleteCommentRequest.cs  DeleteDiscussionRequest.cs  DeleteFavouriteRequest.cs
Agora.Domain/Account/: Account.cs  AccountRoles.cs
Agora.Domain/Discussion/: Discussion.cs
Agora.Domain/Discussion/Entities/: Comment.cs  Favourite.cs
Agora.Domain/Errors/: Errors.Account.cs  Errors.Authentication.cs  Errors.Discussion.cs
Agora.Infrastructure/: Agora.Infrastructure.csproj  DependencyInjection.cs
Agora.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordManager.cs
Agora.Infrastructure/Migrations/: 20230716084844_InitialCreate.Designer.cs  20230716084844_InitialCreate.cs  AgoraDBContextModelSnapshot.cs
Agora.Infrastructure/Persistence/: AgoraDBContext.cs
Agora.Infrastructure/Persistence/Configurations/: AccountConfigurations.cs  DiscussionConfigurations.cs
Agora.Infrastructure/Persistence/Repositories/: AccountRepository.cs  DiscussionRepository.cs
(+26 files in other folders)
